<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Tugas/Pemrograman%20Visual/Postest1/src/postest1/Postest1.java</file>
            <file>file:/D:/Tugas/Pemrograman%20Visual/Postest1/src/Sekolah.java</file>
        </group>
    </open-files>
</project-private>
